# DnD-Grimoire

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dndgrimoire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndgrimoire/: AppDatabase.kt  DataImport.kt  MainActivity.kt  PlayerClass.kt  PlayerClassWithSpells.kt  PlayerSheet.kt  RoomSingleton.kt  SetCharacterSheet.kt  SetPlayerSheet.kt  Spell.kt  SpellDao.kt  SpellPlayerClass.kt  Spells.kt  setPlayerSheet.kt  spell_card.kt  spells_list.kt  utils.kt
app/src/main/java/com/example/dndgrimoire/db/: CharacterClass.kt  CharacterClassWithSpells.kt  PlayerClass.kt  PlayerClassWithSpells.kt  RoomSingleton.kt  Spell.kt  SpellCharacterClass.kt  SpellDao.kt  SpellInserter.kt  SpellPlayerClass.kt
app/src/main/java/com/example/dndgrimoire/db/entities/: CharacterClass.kt  CharacterLevel.kt  ClassSpellSlotsPerLevel.kt  Spell.kt  SpellCharacterClass.kt  SpellLevel.kt
app/src/main/java/com/example/dndgrimoire/db/relations/: CharacterClassWIthSpellsSlotsAtLevel.kt  CharacterClassWithSpells.kt
app/src/main/java/com/example/dndgrimoire/strings/: strings.kt
app/src/main/java/testInsert/: TestInsertFromCSV.kt  TestInsertInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_set_player_sheet.xml  activity_spells_list.xml  fragment_data_import.xml  fragment_player_sheet.xml  fragment_set_character_sheet.xml  fragment_set_player_sheet.xml  fragment_spell_card.xml  fragment_spells.xml  fragment_spells_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph_main.xml  nav_graph_spells.xml
app/src/main/res/raw/: test_spells.csv  test_spells_with_class.csv
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/dndgrimoire/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
