<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/spells">

    <fragment
        android:id="@+id/setPlayerSheet2"
        android:name="com.example.dndgrimoire.SetPlayerSheet"
        android:label="fragment_set_player_sheet"
        tools:layout="@layout/fragment_set_player_sheet" />
    <fragment
        android:id="@+id/spells"
        android:name="com.example.dndgrimoire.Spells"
        android:label="fragment_spells"
        tools:layout="@layout/fragment_spells" />
</navigation>